<!DOCTYPE html>
<html>
<body>


<table id="1" border=1> </table>

<table id="2" border=1> </table>

<script>



function createTable_file(vetor) {
    var array = vetor;
    var content = "";
    array.forEach(function(row) {
        content += "<tr>";
        row.forEach(function(cell) {
            content += "<td>" + cell + "</td>" ;
        });
        content += "</tr>";
    });
    document.getElementById("1").innerHTML = content;
}

function createTable_file2(vetor) {
    var array = vetor;
    var content = "";
    array.forEach(function(row) {
        content += "<tr>";
        row.forEach(function(cell) {
            content += "<td>" + cell + "</td>" ;
        });
        content += "</tr>";
    });
    document.getElementById("2").innerHTML = content;
}

function parseResult(result) {
    var resultArray = [];
    result.split("\n").forEach(function(row) {
        var rowArray = [];
        row.split(",").forEach(function(cell) {
            rowArray.push(cell);
        });
        resultArray.push(rowArray);
    });
    return resultArray;
}

function readTextFile1(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
		createTable_file(parseResult(allText));

            }
        }
    }
    rawFile.send(null);
}

function readTextFile2(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
		createTable_file2(parseResult(allText));

            }
        }
    }
    rawFile.send(null);
}

readTextFile1("https://raw.githubusercontent.com/alerario/teste/master/processo/tarefas.csv");
readTextFile2("https://raw.githubusercontent.com/alerario/teste/master/processo/artefatos.csv");

</script>

</body>
</html>
